{
    "short_name": "Xmas 2021",
    "name": "Frohe Weihnachten 2021",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#bae6fd",
    "theme_color": "#bae6fd",
    "display": "standalone"
}
